.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        //blend color bgimg by using lineargradient
        background-image:linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)),url(../img/back.jpg);

        display: grid;
        grid-template-rows:repeat(6,1fr);//by specify container grid, then the img in this container automatically occupied single grid cell
        grid-template-columns:repeat(6,1fr);
        align-items: center;

    }

    &__img--1 {
        width: 100%; //always specify image with %
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000,.1);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / -1;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000,.2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 /full-end;

        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /*if we use grid version
        display:grid;
        align-content: center;
        justify-items:start; because the default value is strech
        
        */
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}